@Online{wikimedia_pc_exploded,
  url ={https://commons.wikimedia.org/wiki/File:Personal_computer,_exploded_4.svg},
  title = 	 {Personal computer, exploded 4}
}

@Online{wikimedia_eth_rj45,
  url = 	 {https://commons.wikimedia.org/wiki/File:Ethernet_RJ45_connector_p1160054.jpg},
  title = 	 {RJ45 connector}
}

@Online{wikimedia_utp_cable,
  url = 	 {https://commons.wikimedia.org/wiki/File:UTP_cable.jpg},
  title = 	 {Câble {Unshielded Twisted Pair}},
}

@Online{wikimedia_ftp_cable,
  url = 	 {https://commons.wikimedia.org/wiki/File:FTP_cable3.jpg},
  title = 	 {Câble {Foiled Twisted Pair}},
}

@Online{wikimedia_sftp_cable,
  url = 	 {https://commons.wikimedia.org/wiki/File:TwistedPair_S-FTP.jpg},
  title = 	 {Câble {Shielded Foiled Twisted Pair}},
}

@Online{wikimedia_eth_bnc,
  url = 	 {https://commons.wikimedia.org/wiki/File:BNC_connector_20050720_001.jpg},
  title = 	 {BNC connector},
}

@Online{wikimedia_switch,
  url = 	 {https://commons.wikimedia.org/wiki/File:2550T-PWR-Front.jpg},
  title = 	 {Ethernet Switch},
}

@Online{wikimedia_router_adsl,
  url = 	 {https://commons.wikimedia.org/wiki/File:FalconWestermo.jpg},
  title = 	 {ADSL Provider Router},
}

@Online{wikimedia_router_internet,
  url = 	 {https://commons.wikimedia.org/wiki/File:ERS-8600.JPG},
  title = 	 {Internet Router},
}

@Online{wikimedi_hub,
  url = 	 {https://commons.wikimedia.org/wiki/File:4_port_netgear_ethernet_hub.jpg},
  title = 	 {Ethernet Hub},
}

@Online{,
  url = {https://commons.wikimedia.org/wiki/File:Modems.jpg},
  title = {Modulateur/Démodulateur : MoDem},
}