\documentclass[12pt,a4paper,french,titlepage]{article} %
\usepackage[utf8]{inputenc} %
\usepackage[french]{babel} %
\usepackage[T1]{fontenc} %
\usepackage{graphicx} %
\usepackage[pdf]{graphviz} %
\usepackage[markifdirty]{gitinfo2}
\usepackage{amsfonts} %
\usepackage{varioref} %
\usepackage[hidelinks=yes]{hyperref}%

\title{Architecture du matériel, du système et du réseau\\
  {\footnotesize Informatique et Science du Numérique, Lycée André
    \textsc{Malraux} -- 72700 Allonnes}}%
\author{\gitAuthorName{}} %
\date{édité le \gitAuthorIsoDate{}} %

\begin{document}
\maketitle{}

\begin{figure}[p]
  \centering
  \digraph[width=10cm]{name}{%
    a -> b -> c;
  }
  \caption{caption}\label{fig:}
\end{figure}

\clearpage %
% \renewcommand{\lstlistlistingname}{Table des Listings}
% \lstlistoflistings{}

\listoffigures{}

\end{document}
